/* subject.css */

.card-container {
  display: flex;
  gap: 23px 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5px;
}

.subject-card {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 288px;
  height: 128px;
  /* transition: transform 0.2s ease; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  border: 1px solid black;
  box-shadow: 5px 5px rgb(0 0 0);
}

.subject-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 1.3;
  max-height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  color: black;
}

.subject-code {
  font-size: 12px;
  color: #666;
  font-weight: 700;
}

.subject-card:hover {
  transform: translateY(-4px);
  /* transform: translateX(3px) translateY(3px); */
   box-shadow: 5px 5px rgb(0 0 0);
}
.subject-card:active {
  transform: translateX(3px) translateY(3px);
  box-shadow: 0px 0px rgb(82 82 82);
}


.SubjectDiv {
    display: flex;
    gap: 45px 45px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 60px 40px 60px;
    padding: 20px 70px 20px 70px;
    /* background-color: aqua; */
}

@media (max-width: 640px) {

.SubjectDiv {
    display: flex;
    gap: 20px 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 36px 0px 0px 0px;
    padding: 0px 0px 100px 0px;
}

.subject-card {
  width: 300px;
}
}   

